In [1]:
import pandas as pd

In [4]:
df = pd.read_excel('../ML/dataset/Practice.xlsx')

In [12]:
df.drop('Unnamed: 0', axis=1, inplace = True)

In [14]:
df

             id    transaction_date      amount  inactivity
0            C1 2025-03-19 15:05:00   787.48000          46
1            C1 2025-03-19 15:05:00   787.48000          46
2            C2 2025-04-18 15:33:00   873.05492          12
3            C2 2025-04-18 15:33:00   873.05492          12
4            C2 2025-04-18 15:33:00   873.05492          12
...         ...                 ...         ...         ...
262247  C198522 2025-03-14 14:28:00   828.12000          27
262248  C198522 2025-03-14 14:28:00   828.12000          27
262249  C198523 2025-04-24 19:08:00   335.00000          10
262250  C198523 2025-04-24 19:08:00   335.00000          10
262251  C198524 2025-04-29 07:28:00  1429.29000           4

[262252 rows x 4 columns]

In [16]:
df.drop_duplicates()

             id    transaction_date      amount  inactivity
0            C1 2025-03-19 15:05:00   787.48000          46
2            C2 2025-04-18 15:33:00   873.05492          12
6            C3 2025-04-27 20:19:00   448.35000          21
7            C3 2025-03-14 09:45:00   404.89000          21
8            C4 2025-04-29 07:57:00  1518.37000           4
...         ...                 ...         ...         ...
262243  C198521 2025-03-30 14:32:00  1713.85600          14
262245  C198521 2025-03-30 14:56:00  1713.85600          14
262247  C198522 2025-03-14 14:28:00   828.12000          27
262249  C198523 2025-04-24 19:08:00   335.00000          10
262251  C198524 2025-04-29 07:28:00  1429.29000           4

[192990 rows x 4 columns]

In [22]:
df.groupby('id').mean()

           transaction_date       amount  inactivity
id
C1      2025-03-19 15:05:00   787.480000        46.0
C10     2025-04-02 11:43:00   335.000000        50.0
C1000   2025-03-22 10:02:00   402.780000        57.0
C10000  2025-04-02 16:13:00   517.860000         3.0
C100000 2025-04-03 15:01:00  1800.720878        41.0
...                     ...          ...         ...
C99990  2025-03-26 00:53:00   444.095275        48.0
C99991  2025-04-04 13:02:00   422.908000        18.0
C99996  2025-03-18 21:30:00   557.040000        65.0
C99998  2025-03-20 14:29:00   814.446456        47.0
C99999  2025-05-06 12:10:00   687.100000         5.0

[135453 rows x 3 columns]

In [26]:
df[df['id'] == "C99990"].amount

131575    327.256685
131576    560.933865
Name: amount, dtype: float64

In [31]:
monetary = df.groupby('id').mean()[['amount']]

In [33]:
df

             id    transaction_date      amount  inactivity
0            C1 2025-03-19 15:05:00   787.48000          46
1            C1 2025-03-19 15:05:00   787.48000          46
2            C2 2025-04-18 15:33:00   873.05492          12
3            C2 2025-04-18 15:33:00   873.05492          12
4            C2 2025-04-18 15:33:00   873.05492          12
...         ...                 ...         ...         ...
262247  C198522 2025-03-14 14:28:00   828.12000          27
262248  C198522 2025-03-14 14:28:00   828.12000          27
262249  C198523 2025-04-24 19:08:00   335.00000          10
262250  C198523 2025-04-24 19:08:00   335.00000          10
262251  C198524 2025-04-29 07:28:00  1429.29000           4

[262252 rows x 4 columns]

In [35]:
df['transaction_date'] = pd.to_datetime(df['transaction_date']).dt.date

In [37]:
df

             id transaction_date      amount  inactivity
0            C1       2025-03-19   787.48000          46
1            C1       2025-03-19   787.48000          46
2            C2       2025-04-18   873.05492          12
3            C2       2025-04-18   873.05492          12
4            C2       2025-04-18   873.05492          12
...         ...              ...         ...         ...
262247  C198522       2025-03-14   828.12000          27
262248  C198522       2025-03-14   828.12000          27
262249  C198523       2025-04-24   335.00000          10
262250  C198523       2025-04-24   335.00000          10
262251  C198524       2025-04-29  1429.29000           4

[262252 rows x 4 columns]

In [41]:
frequency = df.groupby('id').nunique()[['transaction_date']]

In [43]:
df.rename({'inactivity' : 'recency'}, axis = 1, inplace = True)

In [45]:
df

             id transaction_date      amount  recency
0            C1       2025-03-19   787.48000       46
1            C1       2025-03-19   787.48000       46
2            C2       2025-04-18   873.05492       12
3            C2       2025-04-18   873.05492       12
4            C2       2025-04-18   873.05492       12
...         ...              ...         ...      ...
262247  C198522       2025-03-14   828.12000       27
262248  C198522       2025-03-14   828.12000       27
262249  C198523       2025-04-24   335.00000       10
262250  C198523       2025-04-24   335.00000       10
262251  C198524       2025-04-29  1429.29000        4

[262252 rows x 4 columns]