In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'..\dataset\online_retail.csv')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [5]:
df.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
66733,541813,22644,CERAMIC CHERRY CAKE MONEY BANK,12,2011-01-21 15:36:00,1.45,18239.0,United Kingdom
413139,572306,22069,BROWN PIRATE TREASURE CHEST,3,2011-10-23 15:11:00,1.65,17841.0,United Kingdom
103959,545084,22322,BIRD DECORATION GREEN POLKADOT,12,2011-02-28 10:55:00,0.85,12458.0,Switzerland
322873,565234,17012A,ORIGAMI VANILLA INCENSE/CANDLE SET,1,2011-09-02 09:38:00,2.46,NaN,United Kingdom
232236,557311,22922,FRIDGE MAGNETS US DINER ASSORTED,48,2011-06-19 15:36:00,0.85,15700.0,United Kingdom
137101,548014,21397,BLUE POLKADOT EGG CUP,48,2011-03-29 11:29:00,0.39,17719.0,United Kingdom
235941,C557663,21980,PACK OF 12 RED RETROSPOT TISSUES,-36,2011-06-21 17:59:00,0.29,NaN,EIRE
280587,561471,21980,PACK OF 12 RED RETROSPOT TISSUES,48,2011-07-27 13:14:00,0.29,14911.0,EIRE
325712,565452,23293,SET OF 12 FAIRY CAKE BAKING CASES,16,2011-09-04 15:52:00,0.83,15187.0,United Kingdom
320486,564976,84991,60 TEATIME FAIRY CAKE CASES,4,2011-08-31 15:49:00,0.55,17315.0,United Kingdom

In [6]:
len(df)

541909

In [7]:
df.shape

(541909, 8)

In [8]:
len(df.columns)

8

In [9]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [10]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [11]:
df.drop('Description', axis = 1, inplace = True)

In [12]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [13]:
df['Country'].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

In [14]:
df

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,3,2011-12-09 12:50:00,4.95,12680.0,France

In [15]:
dataset = df[['CustomerID', 'InvoiceDate', 'UnitPrice', 'Quantity']].copy()

In [16]:
df2 = df

In [17]:
# df2.drop(['InvoiceNo', 'StockCode'], axis = 1, inplace = True)

In [18]:
df

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,3,2011-12-09 12:50:00,4.95,12680.0,France

In [19]:
dataset

        CustomerID          InvoiceDate  UnitPrice  Quantity
0          17850.0  2010-12-01 08:26:00       2.55         6
1          17850.0  2010-12-01 08:26:00       3.39         6
2          17850.0  2010-12-01 08:26:00       2.75         8
3          17850.0  2010-12-01 08:26:00       3.39         6
4          17850.0  2010-12-01 08:26:00       3.39         6
...            ...                  ...        ...       ...
541904     12680.0  2011-12-09 12:50:00       0.85        12
541905     12680.0  2011-12-09 12:50:00       2.10         6
541906     12680.0  2011-12-09 12:50:00       4.15         4
541907     12680.0  2011-12-09 12:50:00       4.15         4
541908     12680.0  2011-12-09 12:50:00       4.95         3

[541909 rows x 4 columns]

In [20]:
dataset.isna().sum()

CustomerID     135080
InvoiceDate         0
UnitPrice           0
Quantity            0
dtype: int64

In [21]:
dataset.dropna(inplace = True)

In [22]:
dataset.isna().sum()

CustomerID     0
InvoiceDate    0
UnitPrice      0
Quantity       0
dtype: int64

In [23]:
def function ( x = 11, y = 5):
    return x + y

print(function(y = 1234))

1245

In [24]:
dataset['CustomerID'] = dataset['CustomerID'].apply(lambda x: int(x))

In [25]:
dataset.dtypes

CustomerID       int64
InvoiceDate     object
UnitPrice      float64
Quantity         int64
dtype: object

In [26]:
dataset['amount'] = dataset['UnitPrice'] * dataset['Quantity']

In [27]:
dataset.drop(['UnitPrice', 'Quantity'], axis = 1, inplace = True)

In [28]:
dataset

        CustomerID          InvoiceDate  amount
0            17850  2010-12-01 08:26:00   15.30
1            17850  2010-12-01 08:26:00   20.34
2            17850  2010-12-01 08:26:00   22.00
3            17850  2010-12-01 08:26:00   20.34
4            17850  2010-12-01 08:26:00   20.34
...            ...                  ...     ...
541904       12680  2011-12-09 12:50:00   10.20
541905       12680  2011-12-09 12:50:00   12.60
541906       12680  2011-12-09 12:50:00   16.60
541907       12680  2011-12-09 12:50:00   16.60
541908       12680  2011-12-09 12:50:00   14.85

[406829 rows x 3 columns]

In [29]:
# from datetime import datetime

In [30]:
dataset['InvoiceDate'] = pd.to_datetime(dataset['InvoiceDate']).dt.date

In [31]:
dataset

        CustomerID InvoiceDate  amount
0            17850  2010-12-01   15.30
1            17850  2010-12-01   20.34
2            17850  2010-12-01   22.00
3            17850  2010-12-01   20.34
4            17850  2010-12-01   20.34
...            ...         ...     ...
541904       12680  2011-12-09   10.20
541905       12680  2011-12-09   12.60
541906       12680  2011-12-09   16.60
541907       12680  2011-12-09   16.60
541908       12680  2011-12-09   14.85

[406829 rows x 3 columns]

In [32]:
dataset.groupby('CustomerID').nunique()[['InvoiceDate']]

            InvoiceDate
CustomerID
12346                 1
12347                 7
12348                 4
12349                 1
12350                 1
...                 ...
18280                 1
18281                 1
18282                 3
18283                14
18287                 3

[4372 rows x 1 columns]

In [33]:
#groupby().nunique
#.mean()
#median
#sum()
#count()
#max
#min

In [34]:
final_df = dataset.groupby('CustomerID').agg( {
    "InvoiceDate" : "nunique",
    "amount"      : "mean"
})

In [35]:
final_df

            InvoiceDate     amount
CustomerID
12346                 1   0.000000
12347                 7  23.681319
12348                 4  57.975484
12349                 1  24.076027
12350                 1  19.670588
...                 ...        ...
18280                 1  18.060000
18281                 1  11.545714
18282                 3  13.584615
18283                14   2.771005
18287                 3  26.246857

[4372 rows x 2 columns]

In [36]:
df[df.CustomerID == 12347]

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
14938,537626,85116,12,2010-12-07 14:57:00,2.10,12347.0,Iceland
14939,537626,22375,4,2010-12-07 14:57:00,4.25,12347.0,Iceland
14940,537626,71477,12,2010-12-07 14:57:00,3.25,12347.0,Iceland
14941,537626,22492,36,2010-12-07 14:57:00,0.65,12347.0,Iceland
14942,537626,22771,12,2010-12-07 14:57:00,1.25,12347.0,Iceland
...,...,...,...,...,...,...,...
535010,581180,20719,10,2011-12-07 15:52:00,0.85,12347.0,Iceland
535011,581180,21265,12,2011-12-07 15:52:00,1.95,12347.0,Iceland
535012,581180,23271,16,2011-12-07 15:52:00,0.83,12347.0,Iceland
535013,581180,23506,20,2011-12-07 15:52:00,0.42,12347.0,Iceland
535014,581180,23508,20,2011-12-07 15:52:00,0.42,12347.0,Iceland

In [37]:
dataset

        CustomerID InvoiceDate  amount
0            17850  2010-12-01   15.30
1            17850  2010-12-01   20.34
2            17850  2010-12-01   22.00
3            17850  2010-12-01   20.34
4            17850  2010-12-01   20.34
...            ...         ...     ...
541904       12680  2011-12-09   10.20
541905       12680  2011-12-09   12.60
541906       12680  2011-12-09   16.60
541907       12680  2011-12-09   16.60
541908       12680  2011-12-09   14.85

[406829 rows x 3 columns]

In [38]:
# final_df['Days'] = ( dataset.InvoiceDate.max() - dataset.groupby('CustomerID').max()[['InvoiceDate']] )

In [39]:
# final_df['Days'].iloc[0].days

In [40]:
# final_df['Days'] = final_df['Days'].apply(lambda x: x.days)

In [42]:
final_df.rename({"InvoiceDate" : "freq", "amount" : "monetary"}, axis = 1,inplace = True)

In [43]:
# final_df[final_df.Days == 0]

In [44]:
# final_df[final_df.InvoiceDate == final_df.InvoiceDate.max()]

In [50]:
final_df.reset_index(inplace = True)

In [51]:
recency = dataset.InvoiceDate.max() - dataset.groupby('CustomerID').max()[['InvoiceDate']]
recency['InvoiceDate'] = recency['InvoiceDate'].apply(lambda x: x.days)

In [52]:
recency.rename({"InvoiceDate": "recency"}, axis = 1, inplace = True)

In [54]:
recency.reset_index(inplace = True)

In [55]:
final_df

      CustomerID  freq   monetary
0          12346     1   0.000000
1          12347     7  23.681319
2          12348     4  57.975484
3          12349     1  24.076027
4          12350     1  19.670588
...          ...   ...        ...
4367       18280     1  18.060000
4368       18281     1  11.545714
4369       18282     3  13.584615
4370       18283    14   2.771005
4371       18287     3  26.246857

[4372 rows x 3 columns]

In [56]:
recency

      CustomerID  recency
0          12346      325
1          12347        2
2          12348       75
3          12349       18
4          12350      310
...          ...      ...
4367       18280      277
4368       18281      180
4369       18282        7
4370       18283        3
4371       18287       42

[4372 rows x 2 columns]

In [57]:
final_df

      CustomerID  freq   monetary
0          12346     1   0.000000
1          12347     7  23.681319
2          12348     4  57.975484
3          12349     1  24.076027
4          12350     1  19.670588
...          ...   ...        ...
4367       18280     1  18.060000
4368       18281     1  11.545714
4369       18282     3  13.584615
4370       18283    14   2.771005
4371       18287     3  26.246857

[4372 rows x 3 columns]

In [70]:
final_df = final_df.merge(recency, on = 'CustomerID', how = 'inner').copy()

In [71]:
final_df

      CustomerID  freq   monetary  recency
0          12346     1   0.000000      325
1          12347     7  23.681319        2
2          12348     4  57.975484       75
3          12349     1  24.076027       18
4          12350     1  19.670588      310
...          ...   ...        ...      ...
4367       18280     1  18.060000      277
4368       18281     1  11.545714      180
4369       18282     3  13.584615        7
4370       18283    14   2.771005        3
4371       18287     3  26.246857       42

[4372 rows x 4 columns]

In [100]:
final_df = final_df[final_df['monetary'] > 0].copy()

In [106]:
def categorizeFreq(col):
    if col < 10: 
        return "freq = Worst"
    if col < 30:
        return "freq = Bad"
    if col < 50 :
        return "freq = Good"
    return "freq = Best"


def categorizeMon(col):
    if col < 100: 
        return "mon = Worst"
    if col < 300:
        return "mon = Bad"
    if col < 500 :
        return "mon = Good"
    return "mon = Best"


def categorizeRec(col):
    if col < 30: 
        return "rec = Best"
    if col < 60:
        return "rec = Good"
    if col < 90 :
        return "rec = Bad"
    return "rec = Worst"

In [107]:
final_df['fCat'] = final_df['freq'].apply(categorizeFreq)
final_df['rCat'] = final_df['recency'].apply(categorizeRec)
final_df['mCat'] = final_df['monetary'].apply(categorizeMon)

In [108]:
final_df['cluster'] = final_df['fCat'] + ' ' + final_df['rCat'] + ' ' + final_df['mCat']

In [109]:
final_df

,CustomerID,freq,monetary,recency,fCat,rCat,mCat,cluster
1,12347,7,23.681319,2,freq = Worst,rec = Best,mon = Worst,freq = Worst rec = Best mon = Worst
2,12348,4,57.975484,75,freq = Worst,rec = Bad,mon = Worst,freq = Worst rec = Bad mon = Worst
3,12349,1,24.076027,18,freq = Worst,rec = Best,mon = Worst,freq = Worst rec = Best mon = Worst
4,12350,1,19.670588,310,freq = Worst,rec = Worst,mon = Worst,freq = Worst rec = Worst mon = Worst
5,12352,7,16.267474,36,freq = Worst,rec = Good,mon = Worst,freq = Worst rec = Good mon = Worst
...,...,...,...,...,...,...,...,...
4367,18280,1,18.060000,277,freq = Worst,rec = Worst,mon = Worst,freq = Worst rec = Worst mon = Worst
4368,18281,1,11.545714,180,freq = Worst,rec = Worst,mon = Worst,freq = Worst rec = Worst mon = Worst
4369,18282,3,13.584615,7,freq = Worst,rec = Best,mon = Worst,freq = Worst rec = Best mon = Worst
4370,18283,14,2.771005,3,freq = Bad,rec = Best,mon = Worst,freq = Bad rec = Best mon = Worst
4371,18287,3,26.246857,42,freq = Worst,rec = Good,mon = Worst,freq = Worst rec = Good mon = Worst

In [110]:
import plotly.express as px
fig = px.scatter_3d(final_df, x='recency', y='freq', z='monetary',
              color='cluster')
fig.write_html('result.html')

In [111]:
final_df.describe()

         CustomerID         freq      monetary      recency
count   4322.000000  4322.000000  4.322000e+03  4322.000000
mean   15298.534475     4.448635  3.125194e+01    89.876215
std     1721.534033     6.704410  1.049090e+02    99.137727
min    12347.000000     1.000000  1.758769e-17     0.000000
25%    13812.250000     1.000000  1.142488e+01    16.000000
50%    15297.500000     2.000000  1.701218e+01    49.000000
75%    16777.750000     5.000000  2.368220e+01   138.000000
max    18287.000000   146.000000  3.861000e+03   373.000000

In [122]:
final_df['freq'].quantile(0.90)

10.0

In [123]:
!pip show plotly

Name: plotly
Version: 5.24.1
Summary: An open-source, interactive data visualization library for Python
Home-page: https://plotly.com/python/
Author: Chris P
Author-email: chris@plot.ly
License: MIT
Location: C:\Users\asiman.mammadzada\AppData\Local\anaconda3\Lib\site-packages
Requires: packaging, tenacity
Required-by: dash