In [1]:
import pandas as pd

In [2]:
pwd

'/home/1c7c0661-ddf7-4ffc-902f-d1fa8312c13a/pandasders'

In [3]:
df = pd.read_csv(r'../pandasders/online_retail - online_retail.csv')

In [4]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [5]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [6]:
df['Country'].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

In [7]:
dataset = df[['CustomerID', 'InvoiceDate', 'UnitPrice', 'Quantity']].copy()

In [8]:
dataset

        CustomerID          InvoiceDate  UnitPrice  Quantity
0          17850.0  2010-12-01 08:26:00       2.55         6
1          17850.0  2010-12-01 08:26:00       3.39         6
2          17850.0  2010-12-01 08:26:00       2.75         8
3          17850.0  2010-12-01 08:26:00       3.39         6
4          17850.0  2010-12-01 08:26:00       3.39         6
...            ...                  ...        ...       ...
541904     12680.0  2011-12-09 12:50:00       0.85        12
541905     12680.0  2011-12-09 12:50:00       2.10         6
541906     12680.0  2011-12-09 12:50:00       4.15         4
541907     12680.0  2011-12-09 12:50:00       4.15         4
541908     12680.0  2011-12-09 12:50:00       4.95         3

[541909 rows x 4 columns]

In [9]:
dataset.isna().sum()

CustomerID     135080
InvoiceDate         0
UnitPrice           0
Quantity            0
dtype: int64

In [10]:
dataset.dropna(inplace = True)

In [11]:
dataset

        CustomerID          InvoiceDate  UnitPrice  Quantity
0          17850.0  2010-12-01 08:26:00       2.55         6
1          17850.0  2010-12-01 08:26:00       3.39         6
2          17850.0  2010-12-01 08:26:00       2.75         8
3          17850.0  2010-12-01 08:26:00       3.39         6
4          17850.0  2010-12-01 08:26:00       3.39         6
...            ...                  ...        ...       ...
541904     12680.0  2011-12-09 12:50:00       0.85        12
541905     12680.0  2011-12-09 12:50:00       2.10         6
541906     12680.0  2011-12-09 12:50:00       4.15         4
541907     12680.0  2011-12-09 12:50:00       4.15         4
541908     12680.0  2011-12-09 12:50:00       4.95         3

[406829 rows x 4 columns]

In [12]:
dataset['CustomerID'] = dataset['CustomerID'].apply(lambda x : int(x))

In [13]:
dataset.dtypes

CustomerID       int64
InvoiceDate     object
UnitPrice      float64
Quantity         int64
dtype: object

In [14]:
dataset['Amount'] = dataset['UnitPrice'] * dataset['Quantity']

In [15]:
dataset

        CustomerID          InvoiceDate  UnitPrice  Quantity  Amount
0            17850  2010-12-01 08:26:00       2.55         6   15.30
1            17850  2010-12-01 08:26:00       3.39         6   20.34
2            17850  2010-12-01 08:26:00       2.75         8   22.00
3            17850  2010-12-01 08:26:00       3.39         6   20.34
4            17850  2010-12-01 08:26:00       3.39         6   20.34
...            ...                  ...        ...       ...     ...
541904       12680  2011-12-09 12:50:00       0.85        12   10.20
541905       12680  2011-12-09 12:50:00       2.10         6   12.60
541906       12680  2011-12-09 12:50:00       4.15         4   16.60
541907       12680  2011-12-09 12:50:00       4.15         4   16.60
541908       12680  2011-12-09 12:50:00       4.95         3   14.85

[406829 rows x 5 columns]

In [16]:
dataset.drop(['UnitPrice', 'Quantity'], axis = 1, inplace = True)

In [17]:
dataset

        CustomerID          InvoiceDate  Amount
0            17850  2010-12-01 08:26:00   15.30
1            17850  2010-12-01 08:26:00   20.34
2            17850  2010-12-01 08:26:00   22.00
3            17850  2010-12-01 08:26:00   20.34
4            17850  2010-12-01 08:26:00   20.34
...            ...                  ...     ...
541904       12680  2011-12-09 12:50:00   10.20
541905       12680  2011-12-09 12:50:00   12.60
541906       12680  2011-12-09 12:50:00   16.60
541907       12680  2011-12-09 12:50:00   16.60
541908       12680  2011-12-09 12:50:00   14.85

[406829 rows x 3 columns]

In [18]:
dataset['InvoiceDate'] = pd.to_datetime(dataset['InvoiceDate']).dt.date

In [19]:
dataset

        CustomerID InvoiceDate  Amount
0            17850  2010-12-01   15.30
1            17850  2010-12-01   20.34
2            17850  2010-12-01   22.00
3            17850  2010-12-01   20.34
4            17850  2010-12-01   20.34
...            ...         ...     ...
541904       12680  2011-12-09   10.20
541905       12680  2011-12-09   12.60
541906       12680  2011-12-09   16.60
541907       12680  2011-12-09   16.60
541908       12680  2011-12-09   14.85

[406829 rows x 3 columns]

In [20]:
dataset.groupby('CustomerID').nunique()[['InvoiceDate']]

            InvoiceDate
CustomerID
12346                 1
12347                 7
12348                 4
12349                 1
12350                 1
...                 ...
18280                 1
18281                 1
18282                 3
18283                14
18287                 3

[4372 rows x 1 columns]

In [21]:
final_df = dataset.groupby('CustomerID').agg({
    "InvoiceDate" : "nunique",
    "Amount" : "mean"})

In [22]:
final_df

            InvoiceDate     Amount
CustomerID
12346                 1   0.000000
12347                 7  23.681319
12348                 4  57.975484
12349                 1  24.076027
12350                 1  19.670588
...                 ...        ...
18280                 1  18.060000
18281                 1  11.545714
18282                 3  13.584615
18283                14   2.771005
18287                 3  26.246857

[4372 rows x 2 columns]

In [23]:
final_df.rename({"InvoiceDate" : "Frequency", "Amount" : "Monetary"}, axis = 1, inplace = True)

In [24]:
final_df

            Frequency   Monetary
CustomerID
12346               1   0.000000
12347               7  23.681319
12348               4  57.975484
12349               1  24.076027
12350               1  19.670588
...               ...        ...
18280               1  18.060000
18281               1  11.545714
18282               3  13.584615
18283              14   2.771005
18287               3  26.246857

[4372 rows x 2 columns]

In [25]:
final_df.reset_index(inplace = True)

In [26]:
recency = dataset.InvoiceDate.max() - dataset.groupby('CustomerID').max()[['InvoiceDate']]
recency['InvoiceDate'] = recency['InvoiceDate'].apply(lambda x : x.days)

In [27]:
recency.rename({"InvoiceDate" : "Recency"}, axis =1, inplace = True)

In [28]:
recency.reset_index(inplace = True)

In [29]:
recency

      CustomerID  Recency
0          12346      325
1          12347        2
2          12348       75
3          12349       18
4          12350      310
...          ...      ...
4367       18280      277
4368       18281      180
4369       18282        7
4370       18283        3
4371       18287       42

[4372 rows x 2 columns]

In [31]:
final_df = final_df.merge(recency, on = 'CustomerID', how = 'inner').copy()

In [32]:
final_df

      CustomerID  Frequency   Monetary  Recency
0          12346          1   0.000000      325
1          12347          7  23.681319        2
2          12348          4  57.975484       75
3          12349          1  24.076027       18
4          12350          1  19.670588      310
...          ...        ...        ...      ...
4367       18280          1  18.060000      277
4368       18281          1  11.545714      180
4369       18282          3  13.584615        7
4370       18283         14   2.771005        3
4371       18287          3  26.246857       42

[4372 rows x 4 columns]

In [ ]:
final_df = final_df[final_df['Monetary'] > 0].copy()

In [34]:
def categorizeFreq(col):
    if col < 10: 
        return "freq = Worst"
    if col < 30:
        return "freq = Bad"
    if col < 50 :
        return "freq = Good"
    return "freq = Best"


def categorizeMon(mon):
    if mon < 100: 
        return "mon = Worst"
    if mon < 300:
        return "mon = Bad"
    if mon < 500 :
        return "mon = Good"
    return "mon = Best"


def categorizeRec(rec):
    if rec < 30: 
        return "rec = Best"
    if rec < 60:
        return "rec = Good"
    if rec < 90 :
        return "rec = Bad"
    return "rec = Worst"

In [35]:
final_df['Frequency Category'] = final_df['Frequency'].apply(categorizeFreq)
final_df['Recency Category'] = final_df['Recency'].apply(categorizeRec)
final_df['Monetary Category'] = final_df['Monetary'].apply(categorizeMon)

In [42]:
final_df['Cluster'] = final_df['Frequency Category'] + " " +final_df['Recency Category'] + " " + final_df['Monetary Category']

In [43]:
final_df

,CustomerID,Frequency,Monetary,Recency,Frequency Category,Recency Category,Monetary Category,Result,Cluster
0,12346,1,0.000000,325,freq = Worst,rec = Worst,mon = Worst,freq = Worst rec = Worst mon = Worst,freq = Worst rec = Worst mon = Worst
1,12347,7,23.681319,2,freq = Worst,rec = Best,mon = Worst,freq = Worst rec = Best mon = Worst,freq = Worst rec = Best mon = Worst
2,12348,4,57.975484,75,freq = Worst,rec = Bad,mon = Worst,freq = Worst rec = Bad mon = Worst,freq = Worst rec = Bad mon = Worst
3,12349,1,24.076027,18,freq = Worst,rec = Best,mon = Worst,freq = Worst rec = Best mon = Worst,freq = Worst rec = Best mon = Worst
4,12350,1,19.670588,310,freq = Worst,rec = Worst,mon = Worst,freq = Worst rec = Worst mon = Worst,freq = Worst rec = Worst mon = Worst
...,...,...,...,...,...,...,...,...,...
4367,18280,1,18.060000,277,freq = Worst,rec = Worst,mon = Worst,freq = Worst rec = Worst mon = Worst,freq = Worst rec = Worst mon = Worst
4368,18281,1,11.545714,180,freq = Worst,rec = Worst,mon = Worst,freq = Worst rec = Worst mon = Worst,freq = Worst rec = Worst mon = Worst
4369,18282,3,13.584615,7,freq = Worst,rec = Best,mon = Worst,freq = Worst rec = Best mon = Worst,freq = Worst rec = Best mon = Worst
4370,18283,14,2.771005,3,freq = Bad,rec = Best,mon = Worst,freq = Bad rec = Best mon = Worst,freq = Bad rec = Best mon = Worst
4371,18287,3,26.246857,42,freq = Worst,rec = Good,mon = Worst,freq = Worst rec = Good mon = Worst,freq = Worst rec = Good mon = Worst

In [44]:
import plotly.express as px
fig = px.scatter_3d(final_df, x='Recency', y='Frequency', z='Monetary',
              color='Cluster')
fig.write_html('result.html')

In [45]:
import webbrowser

webbrowser.open('result.html')  # Opens in the default web browser

(B=(B(BGetting file://localhost/home/1c7c0661-ddf7-4ffc-902f-d1fa8312c13a/pandasders/r(B

>

True